{
  "name": "lacewood",
  "version": "1.0.0",
  "description": "A library of color-coded logging functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lacewood",
    "log",
    "logger",
    "timestamp",
    "logging"
  ],
  "author": "Jacob Paisley <contact@jwpaisley.com> (http://jwpaisley.com)",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "fs": "0.0.2"
  }
}
